<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marcella Pereira</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }

    header {
      background-color: #482f42;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #333;
      padding: 10px;
      text-align: center;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }

    main {
      padding: 20px;
    }

    footer {
      background-color: #007bff;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body>
  <header>
    <h1>Meu Website</h1>
  </header>
  <nav>
    <a href="#home">Home</a>
    <a href="#about">Sobre</a>
    <a href="#contact">Contato</a>
  </nav>
  <main>
    <section id="home">
      <h2>Bem-vindo ao Meu Website</h2>
      <p>Este é um site de exemplo para demonstrar um index.html.</p>
    </section>
    <section id="about">
      <h2>Sobre Mim</h2>
      <p>A página esta a ser desenvolvida.</p>
    </section>
    <section id="contact">
      <h2>Entre em Contato</h2>
      <p>Entre em contato conosco através do email: marcellalcantara@gmail.com</p>
    </section>
  </main>
  <footer>
    &copy; 2024 Meu Website
  </footer>
</body>

</html>